{
  "permissions": {
    "allow": [
      "Bash(curl -sk -o /dev/null -w \"%{http_code}\" \"https://servicios.ana-hn.org:437/sw.js\")",
      "Bash(grep -n \"^</ul>$\\\\|^</ul> *$\" /home/admin2/techcare_project/system_proyect/accounts/templates/accounts/_sidebar.html)",
      "Bash(python manage.py shell -c ' *)",
      "Bash(sudo -S cp /home/admin2/techcare_project/system_proyect/calculadoras/static/calculadoras/js/lorem.js /home/admin2/techcare_project/system_proyect/staticfiles/calculadoras/js/lorem.js)",
      "Bash(sudo -S cp /home/admin2/techcare_project/system_proyect/conducta/static/conducta/js/editor_progress.js /home/admin2/techcare_project/system_proyect/staticfiles/conducta/js/editor_progress.js)",
      "Bash(git -C /home/admin2/techcare_project/system_proyect log --oneline -5 -- conducta/templates/conducta/dashboard_coordinador.html)",
      "Bash(python3 -c ' *)",
      "Bash(sudo -S cp /home/admin2/techcare_project/system_proyect/accounts/static/accounts/js/notifications.js /home/admin2/techcare_project/system_proyect/staticfiles/accounts/js/notifications.js)",
      "Bash(sudo -S cp /home/admin2/techcare_project/system_proyect/reloj/static/reloj/js/permiso_reporte.js /home/admin2/techcare_project/system_proyect/staticfiles/reloj/js/permiso_reporte.js)",
      "Bash(git commit -m ' *)",
      "Bash(find . -name \"audit_registry.py\")",
      "Bash(grep -rl \"ConfiguracionCoordinador\" --include=\"*.py\" .)",
      "Bash(grep -rln \"dias_laborables\" --include=\"*.py\" .)",
      "Bash(git commit *)",
      "Bash(sudo -S ../venv313/bin/python manage.py collectstatic --noinput)",
      "Bash(echo \"restart exit: $?\")",
      "Bash(sed -n '1,5p')",
      "Bash(awk '/def compensatorio_calculo_get_tiempo_extra/,/^    \\\\}\\\\\\)/' reloj/views.py)",
      "Bash(grep -n 'def __TRACKED_VAR__' reloj/views.py)",
      "Bash(sed -E 's#://[^@]*@#://***@#g')",
      "Bash(git config *)",
      "Bash(git -C /home/admin2/techcare_project ls-remote origin)",
      "Bash(echo \"exit $?\")",
      "Bash(cd /home/admin2/.claude/projects/-home-admin2-techcare-project/memory/)",
      "Bash(cat project_conducta_bugs.md)",
      "Bash(cd /home/admin2/techcare_project/system_proyect; echo \"=== _q_for_coord ===\"; sed -n '/def _q_for_coord/,/return/p' conducta/views.py | head -40; echo \"=== dashboards c2/c3/c4 \\(líneas\\) ===\"; grep -n \"def dashboard_c2\\\\|def dashboard_c3\\\\|def dashboard_c4\\\\|qs_cond =\" conducta/views.py | head)",
      "Bash(ps -eo pid,pcpu,pmem,etime,cmd --sort=-pcpu)",
      "Bash(ps -o pid,ppid,user,pcpu,pmem,etime,lstart,cmd -p 385664)",
      "Bash(sudo -n ls -la /proc/385664/exe)",
      "Bash(ps -o pid,ppid,user,etime,cmd -p 385663)",
      "Bash(ps -eo pid,ppid,etime,cmd)",
      "Bash(kill -9 385664 385663)",
      "Bash(ps -p 385664 -o pid,pcpu,cmd)",
      "Bash(ps -eo pid,pcpu,etime,cmd --sort=-pcpu)",
      "Bash(cd /home/admin2/techcare_project/system_proyect; echo \"=== thead conductuales ===\"; sed -n '/id=\"tabla-conductuales\"/,/<\\\\/thead>/p' conducta/templates/conducta/dashboard_coordinador.html | grep \"<th\"; echo \"=== thead progress ===\"; sed -n '/id=\"tabla-progress\"/,/<\\\\/thead>/p' conducta/templates/conducta/dashboard_coordinador.html | grep \"<th\"; echo \"=== DataTable init ===\"; sed -n '1,40p' conducta/static/conducta/js/coordinador.js)",
      "Bash(awk -F: '$1>=1688 && $1<=2330')",
      "Bash(awk 'NR>=820 && NR<=900 && \\(/datos.append|datos\\\\.append|row\\\\[|fila\\\\[|\"Fecha\"|render\\\\\\(request|Comentarios|\"Permiso\"|context\\\\[|datos =/\\)' reloj/views.py)",
      "Bash(awk 'NR>=820 && NR<=920 && /return render/{print NR\": \"$0}' reloj/views.py)",
      "Bash(awk 'NR>=818 && NR<=1000 && \\(/\\\\.append\\\\\\(|return render|\"Fecha\"|fila\\\\b|registro\\\\b|datos\\\\b/\\)' reloj/views.py)",
      "Bash(awk '/contexto = {/{f=NR} END{print \"contexto en linea: \"f}' reloj/views.py)",
      "Bash(systemctl is-active *)",
      "Bash(grep -n \"def compensatorio_calculo_list\\\\|ctx = {\\\\|return render\\(request, \\\\\"reloj/compensatorio_calculo_list\" reloj/views.py)",
      "Bash(cd /home/admin2/techcare_project/system_proyect; grep -n \"def pwa_service_worker\" accounts/views.py; sed -n \"/def pwa_service_worker/,/^def /p\" accounts/views.py | head -60)",
      "Bash(sed -n '2311,2335p' conducta/views.py)",
      "Bash(sed -n '2220,2236p' conducta/views.py)",
      "Bash(awk '/id=\"tab-progress\"/{f=NR} f && /<\\\\/table>/{t=NR} END{print \"progress pane starts:\",f}' conducta/templates/conducta/dashboard_coordinador.html)",
      "Bash(sed -n '520,545p' conducta/templates/conducta/dashboard_coordinador.html)",
      "Bash(grep -n \"btn-evidencia\\\\|_abrirEditar\\\\|btn-editar\\\\|addEventListener\\('click'\\\\|\\\\$\\(document\\).on\" conducta/static/conducta/js/dashboard_coordinador.js)",
      "Bash(sed -n '255,275p' conducta/static/conducta/js/dashboard_coordinador.js)",
      "Bash(sed -n '370,385p' conducta/static/conducta/js/dashboard_coordinador.js)",
      "Bash(sed -n '215,235p' reloj/static/reloj/js/compensatorio_calculo_list.js)",
      "Bash(sed -n '330,345p' reloj/static/reloj/js/compensatorio_calculo_list.js)",
      "Bash(sudo -S tail -40 /var/log/apache2/error.log)",
      "Bash(sudo -S bash -c 'ls -t /var/log/apache2/*error*.log 2>/dev/null; echo \"---\"; tail -60 /var/log/apache2/error.log 2>/dev/null | tail -60')",
      "Bash(sudo -S bash -c 'for f in /var/log/apache2/soporte_error.log /var/log/apache2/error.log; do echo \"=== $f ===\"; grep -a \"Traceback\\\\|Exception\\\\|ticket_send\\\\|ModSecurity.*denial\\\\|access denied\\\\|Error\" \"$f\" 2>/dev/null | tail -15; done; echo \"=== modsec audit ===\"; ls -t /var/log/apache2/modsec_audit.log /var/log/modsec_audit.log 2>/dev/null')",
      "Bash(sudo -S bash -c ' *)",
      "Bash(sudo -S bash -c 'grep -aE \"Permission denied|ticket_chat|PermissionError|Errno 13|Traceback|ticket_send\" /var/log/apache2/servicios_ana_error.log 2>/dev/null | tail -15')",
      "Bash(xargs find -name \"*pdf*\" -o -name \"*print*\")",
      "Bash(cd /home/admin2/techcare_project/system_proyect; grep -rn \"asociad\\\\|asociar\\\\|colabora\\\\|maestro_b\\\\|maestrob\\\\|comparte\\\\|compartir\" agendas/ --include=*.py --include=*.html --include=*.js | head -20; echo \"=== editar_agenda view ===\"; sed -n '/def editar_agenda/,/^def /p' agendas/views.py | head -50)",
      "Bash(awk -F: '$1>=10 && $1<=20')",
      "Bash(awk -F: '$1>=420 && $1<=620')",
      "Bash(awk -F: '$1>=470 && $1<=620')",
      "Bash(awk -F: '$1>=620 && $1<=680')",
      "Bash(../venv313/bin/python -c ' *)",
      "Bash(sudo -S -u www-data ../venv313/bin/python \"/tmp/claude-1001/-home-admin2-techcare-project/81071d02-5748-46c6-a040-62224a899177/scratchpad/merge_carga.py\")",
      "Bash(chmod 644 /tmp/merge_carga.py)",
      "Bash(sudo -S -u www-data ../venv313/bin/python /tmp/merge_carga.py)",
      "Bash(chmod 644 /tmp/merge_carga2.py)",
      "Bash(sudo -S -u www-data ../venv313/bin/python /tmp/merge_carga2.py)",
      "Bash(sudo -S -u www-data git -C /home/admin2/techcare_project log -1 --format=%h)",
      "Bash(../venv313/bin/python manage.py migrate accounts)",
      "Bash(../venv313/bin/python manage.py gen_changelog --version 6.0.1.2)",
      "Bash(../venv313/bin/python manage.py gen_changelog --set-version 6.0.1.2)",
      "Bash(chmod +x /home/admin2/techcare_project/.git/hooks/post-commit)",
      "Bash(../venv313/bin/python manage.py gen_changelog)",
      "Bash(sudo -S -u www-data head -3 core/changelog.json)",
      "Bash(awk '{print $1, $3, $4}')",
      "Bash(systemctl show *)"
    ],
    "additionalDirectories": [
      "/home/admin2/techcare_project/system_proyect/conducta",
      "/home/admin2/techcare_project/conducta/templates/conducta",
      "/home/admin2/techcare_project/system_proyect/accounts",
      "/home/admin2/techcare_project/system_proyect/agendas"
    ]
  }
}
